spring.application.name=project
server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/onestore
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
